-------------------
1 - Cableado óptimo de nueva conexión.

Tecnologico - AltaVista 15
LindaVista - Roma 17
Roma - AltaVista 18

Costo Total: 50

-------------------
2 - La ruta óptima.

Purisima - Tecnologico - AltaVista - Roma - Purisima

La Ruta Óptima tiene un costo total de: 123

-------------------
3 - Caminos más cortos entre centrales.

LindaVista - Roma - AltaVista - Tecnologico (50)

-------------------
4 - Conexión de nuevas colonias.

Independencia debe conectarse con Purisima
Roble debe conectarse con AltaVista

-------------------
